{
  "name": "forma",
  "version": "1.0.0",
  "description": "Website for Forma Fiberarts, Ann Arbor MI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravenwilde/forma.git"
  },
  "author": "Jennifer A Scroggins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravenwilde/forma/issues"
  },
  "homepage": "https://github.com/ravenwilde/forma#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
